<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/background1"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button1" />

    <ImageView
        android:id="@+id/dengji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dengji" />

    <ImageView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/money" />


    <ImageView
        android:id="@+id/jia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jia" />

    <ImageView
        android:id="@+id/jia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jia" />

    <ImageView
        android:id="@+id/jia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jia" />

    <ImageView
        android:id="@+id/jia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jia" />

    <ImageView
        android:id="@+id/jia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jia" />


    <ImageView
        android:id="@+id/buttonbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buttonbackground" />

    <ImageView
        android:id="@+id/brownpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brownpaper" />

    <ImageView
        android:id="@+id/gamebackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gamebackground" />

    <ImageView
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/i0" />

    <ImageView
        android:id="@+id/leftsun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun" />

    <ImageView
        android:id="@+id/rightsun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun" />

    <ImageView
        android:id="@+id/directionbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/downbutton" />

    <ImageView
        android:id="@+id/directionbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leftbutton" />

    <ImageView
        android:id="@+id/directionbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightbutton" />

    <ImageView
        android:id="@+id/hua1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hua1" />

    <ImageView
        android:id="@+id/hua2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hua1" />

    <ImageView
        android:id="@+id/hua3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hua1" />

    <ImageView
        android:id="@+id/hua4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hua1" />

    <ImageView
        android:id="@+id/hua5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hua1" />

    <ImageView
        android:id="@+id/hua6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hua1" />

    <ImageView
        android:id="@+id/hua7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hua1" />

    <ImageView
        android:id="@+id/hua8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hua1" />


    <TextView
        android:id="@+id/dengjitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/moneytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/knifetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/zhitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/xitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/yuntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/guangtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/knife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/knife" />

    <ImageView
        android:id="@+id/zhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhi" />

    <ImageView
        android:id="@+id/xi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xi" />

    <ImageView
        android:id="@+id/yun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yun" />

    <ImageView
        android:id="@+id/guang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guang" />

    <ImageView
        android:id="@+id/notebackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notebackground" />

    <TextView
        android:id="@+id/talktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/chuangguan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chuangguan" />

    <ImageView
        android:id="@+id/succeedorfail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/succeed" />

    <ImageView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/guanpictrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guan1" />
    
    
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/halfsee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/half0_1" />




    <ImageView
        android:id="@+id/playpictruedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teacher1" />


    
    
    <ImageView
        android:id="@+id/playpictrueup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teacher1" />
    
        <ImageView
        android:id="@+id/tiaoguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tiaoguo" />
        
            <ImageView
        android:id="@+id/txtpictrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/task1" />

            <ImageView
                android:id="@+id/tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tree" />

            <ImageView
                android:id="@+id/firstsay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/firstsay" />

            <ProgressBar
                android:id="@+id/jindutiao"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


</FrameLayout>